# starwarsdemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: film_1.json  film_2.json  film_3.json  film_7.json
app/src/androidTest/java/com/bitfarmsoftware/starwars/: ApiTest.java  GsonMappingIntTest.java  StarshipDetailTest.java  StarshipsListTest.java
app/src/androidTest/java/com/bitfarmsoftware/starwars/di/: MockApiModule.java  TestComponent.java
app/src/androidTest/java/com/bitfarmsoftware/starwars/service/remote/: MockStarWarsApi.java
app/src/androidTest/java/com/bitfarmsoftware/starwars/util/rx/: RxIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ship_images.json
app/src/main/java/com/bitfarmsoftware/starwars/: StarWarsApplication.java
app/src/main/java/com/bitfarmsoftware/starwars/di/: AndroidModule.java  ApiModule.java  MainComponent.java  StarWarsComponent.java
app/src/main/java/com/bitfarmsoftware/starwars/model/: Film.java  PagedApiResponse.java  Starship.java  UriTypeAdapter.java
app/src/main/java/com/bitfarmsoftware/starwars/service/: StarWarsService.java
app/src/main/java/com/bitfarmsoftware/starwars/service/remote/: StarWarsApi.java
app/src/main/java/com/bitfarmsoftware/starwars/ui/: StarshipDetailAdapter.java  StarshipDetailFragment.java  StarshipListViewAdapter.java  StarshipsActivity.java  StarshipsListFragment.java
app/src/main/res/layout/: activity_starships.xml  card_starship.xml  card_starship_detail.xml  card_starship_film.xml  card_starship_header.xml  card_starship_pilot.xml  fragment_starship_detail.xml  fragment_starship_list.xml
app/src/main/res/menu/: menu_starships.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bitfarmsoftware/starwars/: GsonMappingTest.java
app/src/test/java/com/bitfarmsoftware/starwars/service/remote/: StarWarsServiceTest.java
app/src/test/resources/: starships.json
