<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:layout_marginBottom="0dp"
    android:padding="8dp"
    card_view:cardCornerRadius="4dp">

    <TableLayout
        android:id="@+id/film_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:stretchColumns="1">
        <TextView
            android:id="@+id/film_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <TableRow android:paddingBottom="4dp">

            <TextView
                android:layout_gravity="top|left"
                android:layout_marginRight="4dp"
                android:text="Director:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:id="@+id/film_director"
                android:layout_width="match_parent"
                android:layout_gravity="top|left"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </TableRow>

        <TableRow android:paddingBottom="4dp">

            <TextView
                android:layout_gravity="top|left"
                android:layout_marginRight="4dp"
                android:text="Producer:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:id="@+id/film_producer"
                android:layout_width="0dp"
                android:layout_gravity="fill_horizontal"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_gravity="top|left"
                android:layout_marginRight="4dp"
                android:text="Release Date:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:id="@+id/film_release_date"
                android:layout_width="0dp"
                android:layout_gravity="top|left"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary" />

</android.support.v7.widget.CardView>
